{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "server = . ; database=CompanyCompany_SystemDay4 ; Integrated Security =true; Encrypt=false;"
  }
}
